<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="016d9320-0733-47aa-b684-c470ba34d1ae" name="Default Changelist" comment="first commit">
      <change afterPath="$PROJECT_DIR$/.tmp.drivedownload/1207743.driveupload" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.tmp.drivedownload/1333909.driveupload" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.tmp.drivedownload/1412772.driveupload" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.tmp.drivedownload/1593711.driveupload" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.tmp.drivedownload/1654101.driveupload" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.tmp.drivedownload/1678806.driveupload" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.tmp.drivedownload/1739061.driveupload" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.tmp.drivedownload/2001366.driveupload" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.tmp.drivedownload/2108706.driveupload" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.tmp.drivedownload/2132192.driveupload" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.tmp.drivedownload/2152272.driveupload" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.tmp.drivedownload/2176236.driveupload" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.tmp.drivedownload/2340524.driveupload" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.tmp.drivedownload/2397897.driveupload" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.tmp.drivedownload/2437824.driveupload" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.tmp.drivedownload/2463253.driveupload" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.tmp.drivedownload/2726442.driveupload" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.tmp.drivedownload/2764070.driveupload" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.tmp.drivedownload/2789862.driveupload" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.tmp.drivedownload/2884903.driveupload" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.tmp.drivedownload/2894168.driveupload" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.tmp.drivedownload/2906289.driveupload" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.tmp.drivedownload/3051972.driveupload" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.tmp.drivedownload/3160785.driveupload" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.tmp.drivedownload/3744944.driveupload" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.tmp.drivedownload/3875551.driveupload" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.tmp.drivedownload/3892137.driveupload" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.tmp.drivedownload/4055252.driveupload" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.tmp.drivedownload/4086211.driveupload" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.tmp.drivedownload/4120045.driveupload" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.tmp.drivedownload/4210010.driveupload" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.tmp.drivedownload/4279260.driveupload" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.tmp.drivedownload/4323541.driveupload" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.tmp.drivedownload/4382821.driveupload" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.tmp.drivedownload/4408848.driveupload" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.tmp.drivedownload/4418596.driveupload" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.tmp.drivedownload/4494348.driveupload" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.tmp.drivedownload/4539077.driveupload" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.tmp.drivedownload/4583099.driveupload" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.tmp.drivedownload/4609112.driveupload" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.tmp.drivedownload/4687898.driveupload" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.tmp.drivedownload/4717385.driveupload" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.tmp.drivedownload/4792539.driveupload" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.tmp.drivedownload/4805970.driveupload" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.tmp.drivedownload/4808967.driveupload" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.tmp.drivedownload/4902301.driveupload" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.tmp.drivedownload/4994353.driveupload" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.tmp.drivedownload/5000027.driveupload" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.tmp.drivedownload/5023913.driveupload" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.tmp.drivedownload/5074187.driveupload" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.tmp.drivedownload/5196318.driveupload" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.tmp.drivedownload/5218735.driveupload" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.tmp.drivedownload/5219157.driveupload" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.tmp.drivedownload/5230170.driveupload" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.tmp.drivedownload/5325009.driveupload" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.tmp.drivedownload/5343218.driveupload" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.tmp.drivedownload/5395115.driveupload" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.tmp.drivedownload/5396324.driveupload" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.tmp.drivedownload/5548513.driveupload" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.tmp.drivedownload/5791184.driveupload" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.tmp.drivedownload/5947433.driveupload" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.tmp.drivedownload/5986679.driveupload" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.tmp.drivedownload/6049436.driveupload" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.tmp.drivedownload/6049673.driveupload" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.tmp.drivedownload/6098011.driveupload" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.tmp.drivedownload/6099222.driveupload" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.tmp.drivedownload/6287979.driveupload" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.tmp.drivedownload/6317344.driveupload" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.tmp.drivedownload/6477008.driveupload" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.tmp.drivedownload/6655483.driveupload" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.tmp.drivedownload/6663919.driveupload" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.tmp.drivedownload/6727545.driveupload" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.tmp.drivedownload/6833715.driveupload" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.tmp.drivedownload/6922694.driveupload" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.tmp.drivedownload/7043917.driveupload" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.tmp.drivedownload/7148296.driveupload" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.tmp.drivedownload/7216260.driveupload" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.tmp.drivedownload/7290822.driveupload" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.tmp.drivedownload/7333344.driveupload" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.tmp.drivedownload/7378906.driveupload" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.tmp.drivedownload/7407978.driveupload" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.tmp.drivedownload/7517323.driveupload" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.tmp.drivedownload/7631457.driveupload" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.tmp.drivedownload/7765289.driveupload" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.tmp.drivedownload/7827784.driveupload" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.tmp.drivedownload/7833840.driveupload" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.tmp.drivedownload/7840166.driveupload" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.tmp.drivedownload/7899328.driveupload" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.tmp.drivedownload/8167866.driveupload" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.tmp.drivedownload/8508915.driveupload" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.tmp.drivedownload/8665603.driveupload" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.tmp.drivedownload/8694740.driveupload" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.tmp.drivedownload/8868874.driveupload" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.tmp.drivedownload/8911108.driveupload" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.tmp.drivedownload/8981693.driveupload" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.tmp.drivedownload/9000239.driveupload" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.tmp.drivedownload/9109940.driveupload" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.tmp.drivedownload/9334677.driveupload" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.tmp.drivedownload/9346529.driveupload" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.tmp.drivedownload/9397861.driveupload" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.tmp.drivedownload/9399705.driveupload" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.tmp.drivedownload/9674557.driveupload" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.tmp.drivedownload/9753348.driveupload" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.tmp.drivedownload/9838568.driveupload" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.tmp.drivedownload/9961068.driveupload" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ProgettoJava-main/Progetto-Java/out/production/Progetto-Java/.idea/desktop.ini" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/ProgettoJava/piscina/GestionePiscina.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/ProgettoJava/piscina/GestionePiscina.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/ProgettoJava/piscina/Ingressi.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/ProgettoJava/piscina/Ingressi.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/ProgettoJava/piscina/IngressiAbbonati.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/ProgettoJava/piscina/IngressiAbbonati.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/ProgettoJava/piscina/IngressiNonAbbonati.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/ProgettoJava/piscina/IngressiNonAbbonati.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/ProgettoJava/piscina/UtenteNonAbbonato.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/ProgettoJava/piscina/UtenteNonAbbonato.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/piscina/GestionePiscina.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/piscina/GestionePiscina.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/piscina/IngressiNonAbbonati.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/piscina/IngressiNonAbbonati.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/piscina/UtenteAbbonato.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/piscina/UtenteAbbonato.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/piscina/UtenteNonAbbonato.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/piscina/UtenteNonAbbonato.java" afterDir="false" />
    </list>
    <list id="d8b80afe-6fac-4e76-b8ee-8b12cfc21240" name="Changes by Utente" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GitSEFilterConfiguration">
    <file-type-list>
      <filtered-out-file-type name="LOCAL_BRANCH" />
      <filtered-out-file-type name="REMOTE_BRANCH" />
      <filtered-out-file-type name="TAG" />
      <filtered-out-file-type name="COMMIT_BY_MESSAGE" />
    </file-type-list>
  </component>
  <component name="ProjectId" id="1sQdTkrTcA46HeBJSCiYBx8MZL8" />
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="codeWithMe.voiceChat.enabledByDefault" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="settings.editor.selected.configurable" value="preferences.keymap" />
  </component>
  <component name="RunManager">
    <configuration name="Java" type="Application" factoryName="Application">
      <option name="ALTERNATIVE_JRE_PATH" value="15" />
      <option name="MAIN_CLASS_NAME" value="piscina.Piscina" />
      <module name="ProgettoJava" />
      <selectedOptions>
        <option name="environmentVariables" visible="false" />
      </selectedOptions>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="ArquillianTestNG" factoryName="" nameIsGenerated="true">
      <option name="arquillianRunConfiguration">
        <value>
          <option name="containerStateName" value="" />
        </value>
      </option>
      <option name="TEST_OBJECT" value="CLASS" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="016d9320-0733-47aa-b684-c470ba34d1ae" name="Default Changelist" comment="" />
      <created>1620808756771</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1620808756771</updated>
      <workItem from="1620808758769" duration="2560000" />
      <workItem from="1620822828480" duration="997000" />
      <workItem from="1620894316227" duration="210000" />
      <workItem from="1620894571195" duration="748000" />
      <workItem from="1620895366976" duration="42000" />
      <workItem from="1621325945806" duration="84000" />
      <workItem from="1621326080282" duration="5516000" />
      <workItem from="1621343201396" duration="3191000" />
      <workItem from="1621411808760" duration="3127000" />
      <workItem from="1621449795446" duration="4853000" />
      <workItem from="1621537464258" duration="178000" />
      <workItem from="1621537696426" duration="1067000" />
    </task>
    <task id="LOCAL-00001" summary="first commit">
      <created>1620808794000</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1620808794000</updated>
    </task>
    <task id="LOCAL-00002" summary="first commit">
      <created>1620808846533</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1620808846533</updated>
    </task>
    <option name="localTasksCounter" value="3" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
    <MESSAGE value="first commit" />
    <option name="LAST_COMMIT_MESSAGE" value="first commit" />
  </component>
  <component name="XSLT-Support.FileAssociations.UIState">
    <expand />
    <select />
  </component>
</project>